# ===========================
# Django settings
# ===========================

# Secret key for your Django app
SECRET_KEY='j2aaax@%cx*%lqoe_j(a7@=p1u*%1uue(1=7b*!3p-0d-qk6^1'

# Debug mode: True for development, False for production
DEBUG=False

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# ===========================
# Database settings
# ===========================

# Appliku can provide a DATABASE_URL automatically, otherwise default to SQLite
# For PostgreSQL, an example:
# DATABASE_URL=postgres://username:password@host:port/dbname
DATABASE_URL=sqlite:///db.sqlite3

# ===========================
# Static and media files
# ===========================

# URL prefix for static files
STATIC_URL=/static/

# Absolute path for static files in the container
STATIC_ROOT=/code/staticfiles

# URL prefix for media files
MEDIA_URL=/media/

# Absolute path for media files in the container
MEDIA_ROOT=/code/media

# ===========================
# App-specific secrets
# ===========================

RSVP_PASSWORD_HASH = 'pbkdf2_sha256$600000$LHGYPjVf8d44rTotSnCRCL$odrQpGZx2rjA5iHv/I1pzK6x+6jnB1CvSlnzO7gNvts='
